{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Analysis of 3x3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "from utils import *\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Compute all stats by per possession"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['Players', 'Team'])"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dict_men_19 = pd.read_excel(\"https://fiba3x3cdn.blob.core.windows.net/documents/Statistics/2019/WorldTour/FIBA_3x3_Pro_Circuit_Stats_2019_update04-12-2020.xlsx\", None)\n",
    "dict_men_19.keys()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Team</th>\n",
       "      <th>GP</th>\n",
       "      <th>PTS</th>\n",
       "      <th>PTSPG</th>\n",
       "      <th>SEFF</th>\n",
       "      <th>SVAL</th>\n",
       "      <th>WBL</th>\n",
       "      <th>HGL</th>\n",
       "      <th>HGLPG</th>\n",
       "      <th>PT1</th>\n",
       "      <th>...</th>\n",
       "      <th>OREB</th>\n",
       "      <th>DREB</th>\n",
       "      <th>TO</th>\n",
       "      <th>TOPG</th>\n",
       "      <th>TF</th>\n",
       "      <th>TFPG</th>\n",
       "      <th>TFA</th>\n",
       "      <th>TFAPG</th>\n",
       "      <th>POSPG</th>\n",
       "      <th>PTA2_FGA</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Novi Sad</td>\n",
       "      <td>76</td>\n",
       "      <td>1493</td>\n",
       "      <td>19.644737</td>\n",
       "      <td>0.64</td>\n",
       "      <td>955.5</td>\n",
       "      <td>50</td>\n",
       "      <td>622</td>\n",
       "      <td>8.184211</td>\n",
       "      <td>765</td>\n",
       "      <td>...</td>\n",
       "      <td>302</td>\n",
       "      <td>837</td>\n",
       "      <td>345</td>\n",
       "      <td>4.539474</td>\n",
       "      <td>512</td>\n",
       "      <td>6.736842</td>\n",
       "      <td>578</td>\n",
       "      <td>7.605263</td>\n",
       "      <td>33.289474</td>\n",
       "      <td>0.343831</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NY Harlem</td>\n",
       "      <td>76</td>\n",
       "      <td>1468</td>\n",
       "      <td>19.315789</td>\n",
       "      <td>0.58</td>\n",
       "      <td>851.4</td>\n",
       "      <td>42</td>\n",
       "      <td>630</td>\n",
       "      <td>8.289474</td>\n",
       "      <td>823</td>\n",
       "      <td>...</td>\n",
       "      <td>544</td>\n",
       "      <td>879</td>\n",
       "      <td>351</td>\n",
       "      <td>4.618421</td>\n",
       "      <td>412</td>\n",
       "      <td>5.421053</td>\n",
       "      <td>509</td>\n",
       "      <td>6.697368</td>\n",
       "      <td>37.078947</td>\n",
       "      <td>0.315500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Liman</td>\n",
       "      <td>89</td>\n",
       "      <td>1737</td>\n",
       "      <td>19.516854</td>\n",
       "      <td>0.62</td>\n",
       "      <td>1076.9</td>\n",
       "      <td>50</td>\n",
       "      <td>654</td>\n",
       "      <td>7.348315</td>\n",
       "      <td>897</td>\n",
       "      <td>...</td>\n",
       "      <td>483</td>\n",
       "      <td>995</td>\n",
       "      <td>430</td>\n",
       "      <td>4.831461</td>\n",
       "      <td>642</td>\n",
       "      <td>7.213483</td>\n",
       "      <td>651</td>\n",
       "      <td>7.314607</td>\n",
       "      <td>34.966292</td>\n",
       "      <td>0.393238</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Šakiai</td>\n",
       "      <td>52</td>\n",
       "      <td>974</td>\n",
       "      <td>18.730769</td>\n",
       "      <td>0.59</td>\n",
       "      <td>574.7</td>\n",
       "      <td>23</td>\n",
       "      <td>343</td>\n",
       "      <td>6.596154</td>\n",
       "      <td>475</td>\n",
       "      <td>...</td>\n",
       "      <td>331</td>\n",
       "      <td>669</td>\n",
       "      <td>221</td>\n",
       "      <td>4.250000</td>\n",
       "      <td>311</td>\n",
       "      <td>5.980769</td>\n",
       "      <td>340</td>\n",
       "      <td>6.538462</td>\n",
       "      <td>35.153846</td>\n",
       "      <td>0.421084</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Edmonton</td>\n",
       "      <td>55</td>\n",
       "      <td>1017</td>\n",
       "      <td>18.490909</td>\n",
       "      <td>0.59</td>\n",
       "      <td>600.0</td>\n",
       "      <td>25</td>\n",
       "      <td>330</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>537</td>\n",
       "      <td>...</td>\n",
       "      <td>292</td>\n",
       "      <td>657</td>\n",
       "      <td>259</td>\n",
       "      <td>4.709091</td>\n",
       "      <td>321</td>\n",
       "      <td>5.836364</td>\n",
       "      <td>370</td>\n",
       "      <td>6.727273</td>\n",
       "      <td>34.781818</td>\n",
       "      <td>0.321886</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 38 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Team  GP   PTS      PTSPG  SEFF    SVAL  WBL  HGL     HGLPG  PT1  ...  \\\n",
       "0   Novi Sad  76  1493  19.644737  0.64   955.5   50  622  8.184211  765  ...   \n",
       "1  NY Harlem  76  1468  19.315789  0.58   851.4   42  630  8.289474  823  ...   \n",
       "2      Liman  89  1737  19.516854  0.62  1076.9   50  654  7.348315  897  ...   \n",
       "3     Šakiai  52   974  18.730769  0.59   574.7   23  343  6.596154  475  ...   \n",
       "4   Edmonton  55  1017  18.490909  0.59   600.0   25  330  6.000000  537  ...   \n",
       "\n",
       "   OREB  DREB   TO      TOPG   TF      TFPG  TFA     TFAPG      POSPG  \\\n",
       "0   302   837  345  4.539474  512  6.736842  578  7.605263  33.289474   \n",
       "1   544   879  351  4.618421  412  5.421053  509  6.697368  37.078947   \n",
       "2   483   995  430  4.831461  642  7.213483  651  7.314607  34.966292   \n",
       "3   331   669  221  4.250000  311  5.980769  340  6.538462  35.153846   \n",
       "4   292   657  259  4.709091  321  5.836364  370  6.727273  34.781818   \n",
       "\n",
       "   PTA2_FGA  \n",
       "0  0.343831  \n",
       "1  0.315500  \n",
       "2  0.393238  \n",
       "3  0.421084  \n",
       "4  0.321886  \n",
       "\n",
       "[5 rows x 38 columns]"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_men_19_team = dict_men_19['Team']\n",
    "df_men_19_players = dict_men_19['Players']\n",
    "\n",
    "df_men_19_team.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Team</th>\n",
       "      <th>GP</th>\n",
       "      <th>PTS</th>\n",
       "      <th>PTSPG</th>\n",
       "      <th>SEFF</th>\n",
       "      <th>SVAL</th>\n",
       "      <th>WBL</th>\n",
       "      <th>HGL</th>\n",
       "      <th>HGLPG</th>\n",
       "      <th>1PTM</th>\n",
       "      <th>...</th>\n",
       "      <th>TFAPOS</th>\n",
       "      <th>TFPOS</th>\n",
       "      <th>TOTF</th>\n",
       "      <th>BSTF</th>\n",
       "      <th>TOTFA</th>\n",
       "      <th>TFTFA</th>\n",
       "      <th>FTATFA</th>\n",
       "      <th>FTESTFA</th>\n",
       "      <th>FTMTFA</th>\n",
       "      <th>FTESFTA</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Novi Sad</td>\n",
       "      <td>76</td>\n",
       "      <td>1493</td>\n",
       "      <td>19.644737</td>\n",
       "      <td>0.64</td>\n",
       "      <td>955.5</td>\n",
       "      <td>50</td>\n",
       "      <td>622</td>\n",
       "      <td>8.184211</td>\n",
       "      <td>765</td>\n",
       "      <td>...</td>\n",
       "      <td>0.228458</td>\n",
       "      <td>0.202372</td>\n",
       "      <td>0.673828</td>\n",
       "      <td>0.193359</td>\n",
       "      <td>0.596886</td>\n",
       "      <td>0.885813</td>\n",
       "      <td>0.638408</td>\n",
       "      <td>0.230104</td>\n",
       "      <td>0.453287</td>\n",
       "      <td>0.360434</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NY Harlem</td>\n",
       "      <td>76</td>\n",
       "      <td>1468</td>\n",
       "      <td>19.315789</td>\n",
       "      <td>0.58</td>\n",
       "      <td>851.4</td>\n",
       "      <td>42</td>\n",
       "      <td>630</td>\n",
       "      <td>8.289474</td>\n",
       "      <td>823</td>\n",
       "      <td>...</td>\n",
       "      <td>0.180625</td>\n",
       "      <td>0.146203</td>\n",
       "      <td>0.851942</td>\n",
       "      <td>0.286408</td>\n",
       "      <td>0.689587</td>\n",
       "      <td>0.809430</td>\n",
       "      <td>0.524558</td>\n",
       "      <td>0.147348</td>\n",
       "      <td>0.332024</td>\n",
       "      <td>0.280899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Liman</td>\n",
       "      <td>89</td>\n",
       "      <td>1737</td>\n",
       "      <td>19.516854</td>\n",
       "      <td>0.62</td>\n",
       "      <td>1076.9</td>\n",
       "      <td>50</td>\n",
       "      <td>654</td>\n",
       "      <td>7.348315</td>\n",
       "      <td>897</td>\n",
       "      <td>...</td>\n",
       "      <td>0.209190</td>\n",
       "      <td>0.206298</td>\n",
       "      <td>0.669782</td>\n",
       "      <td>0.116822</td>\n",
       "      <td>0.660522</td>\n",
       "      <td>0.986175</td>\n",
       "      <td>0.565284</td>\n",
       "      <td>0.196621</td>\n",
       "      <td>0.368664</td>\n",
       "      <td>0.347826</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Šakiai</td>\n",
       "      <td>52</td>\n",
       "      <td>974</td>\n",
       "      <td>18.730769</td>\n",
       "      <td>0.59</td>\n",
       "      <td>574.7</td>\n",
       "      <td>23</td>\n",
       "      <td>343</td>\n",
       "      <td>6.596154</td>\n",
       "      <td>475</td>\n",
       "      <td>...</td>\n",
       "      <td>0.185996</td>\n",
       "      <td>0.170131</td>\n",
       "      <td>0.710611</td>\n",
       "      <td>0.151125</td>\n",
       "      <td>0.650000</td>\n",
       "      <td>0.914706</td>\n",
       "      <td>0.517647</td>\n",
       "      <td>0.155882</td>\n",
       "      <td>0.355882</td>\n",
       "      <td>0.301136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Edmonton</td>\n",
       "      <td>55</td>\n",
       "      <td>1017</td>\n",
       "      <td>18.490909</td>\n",
       "      <td>0.59</td>\n",
       "      <td>600.0</td>\n",
       "      <td>25</td>\n",
       "      <td>330</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>537</td>\n",
       "      <td>...</td>\n",
       "      <td>0.193413</td>\n",
       "      <td>0.167799</td>\n",
       "      <td>0.806854</td>\n",
       "      <td>0.143302</td>\n",
       "      <td>0.700000</td>\n",
       "      <td>0.867568</td>\n",
       "      <td>0.575676</td>\n",
       "      <td>0.172973</td>\n",
       "      <td>0.405405</td>\n",
       "      <td>0.300469</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>ZhongGang</td>\n",
       "      <td>2</td>\n",
       "      <td>29</td>\n",
       "      <td>14.500000</td>\n",
       "      <td>0.64</td>\n",
       "      <td>18.6</td>\n",
       "      <td>0</td>\n",
       "      <td>12</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>16</td>\n",
       "      <td>...</td>\n",
       "      <td>0.203704</td>\n",
       "      <td>0.222222</td>\n",
       "      <td>0.833333</td>\n",
       "      <td>0.083333</td>\n",
       "      <td>0.909091</td>\n",
       "      <td>1.090909</td>\n",
       "      <td>0.545455</td>\n",
       "      <td>0.090909</td>\n",
       "      <td>0.454545</td>\n",
       "      <td>0.166667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>Changzhou</td>\n",
       "      <td>2</td>\n",
       "      <td>31</td>\n",
       "      <td>15.500000</td>\n",
       "      <td>0.48</td>\n",
       "      <td>14.9</td>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>18</td>\n",
       "      <td>...</td>\n",
       "      <td>0.164557</td>\n",
       "      <td>0.189873</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.200000</td>\n",
       "      <td>1.153846</td>\n",
       "      <td>1.153846</td>\n",
       "      <td>0.461538</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.230769</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>Saigon</td>\n",
       "      <td>2</td>\n",
       "      <td>29</td>\n",
       "      <td>14.500000</td>\n",
       "      <td>0.63</td>\n",
       "      <td>18.3</td>\n",
       "      <td>0</td>\n",
       "      <td>13</td>\n",
       "      <td>6.500000</td>\n",
       "      <td>11</td>\n",
       "      <td>...</td>\n",
       "      <td>0.074074</td>\n",
       "      <td>0.185185</td>\n",
       "      <td>0.900000</td>\n",
       "      <td>0.100000</td>\n",
       "      <td>2.250000</td>\n",
       "      <td>2.500000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.250000</td>\n",
       "      <td>0.500000</td>\n",
       "      <td>0.250000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>Yunlin</td>\n",
       "      <td>2</td>\n",
       "      <td>27</td>\n",
       "      <td>13.500000</td>\n",
       "      <td>0.61</td>\n",
       "      <td>16.5</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>11</td>\n",
       "      <td>...</td>\n",
       "      <td>0.094340</td>\n",
       "      <td>0.150943</td>\n",
       "      <td>1.125000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.800000</td>\n",
       "      <td>1.600000</td>\n",
       "      <td>0.200000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>Rome</td>\n",
       "      <td>2</td>\n",
       "      <td>24</td>\n",
       "      <td>12.000000</td>\n",
       "      <td>0.36</td>\n",
       "      <td>8.6</td>\n",
       "      <td>0</td>\n",
       "      <td>8</td>\n",
       "      <td>4.000000</td>\n",
       "      <td>17</td>\n",
       "      <td>...</td>\n",
       "      <td>0.192308</td>\n",
       "      <td>0.217949</td>\n",
       "      <td>0.941176</td>\n",
       "      <td>0.058824</td>\n",
       "      <td>1.066667</td>\n",
       "      <td>1.133333</td>\n",
       "      <td>0.666667</td>\n",
       "      <td>0.266667</td>\n",
       "      <td>0.333333</td>\n",
       "      <td>0.400000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>123 rows × 65 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Team  GP   PTS      PTSPG  SEFF    SVAL  WBL  HGL     HGLPG  1PTM  \\\n",
       "0     Novi Sad  76  1493  19.644737  0.64   955.5   50  622  8.184211   765   \n",
       "1    NY Harlem  76  1468  19.315789  0.58   851.4   42  630  8.289474   823   \n",
       "2        Liman  89  1737  19.516854  0.62  1076.9   50  654  7.348315   897   \n",
       "3       Šakiai  52   974  18.730769  0.59   574.7   23  343  6.596154   475   \n",
       "4     Edmonton  55  1017  18.490909  0.59   600.0   25  330  6.000000   537   \n",
       "..         ...  ..   ...        ...   ...     ...  ...  ...       ...   ...   \n",
       "118  ZhongGang   2    29  14.500000  0.64    18.6    0   12  6.000000    16   \n",
       "119  Changzhou   2    31  15.500000  0.48    14.9    0    6  3.000000    18   \n",
       "120     Saigon   2    29  14.500000  0.63    18.3    0   13  6.500000    11   \n",
       "121     Yunlin   2    27  13.500000  0.61    16.5    0    4  2.000000    11   \n",
       "122       Rome   2    24  12.000000  0.36     8.6    0    8  4.000000    17   \n",
       "\n",
       "     ...    TFAPOS     TFPOS      TOTF      BSTF     TOTFA     TFTFA  \\\n",
       "0    ...  0.228458  0.202372  0.673828  0.193359  0.596886  0.885813   \n",
       "1    ...  0.180625  0.146203  0.851942  0.286408  0.689587  0.809430   \n",
       "2    ...  0.209190  0.206298  0.669782  0.116822  0.660522  0.986175   \n",
       "3    ...  0.185996  0.170131  0.710611  0.151125  0.650000  0.914706   \n",
       "4    ...  0.193413  0.167799  0.806854  0.143302  0.700000  0.867568   \n",
       "..   ...       ...       ...       ...       ...       ...       ...   \n",
       "118  ...  0.203704  0.222222  0.833333  0.083333  0.909091  1.090909   \n",
       "119  ...  0.164557  0.189873  1.000000  0.200000  1.153846  1.153846   \n",
       "120  ...  0.074074  0.185185  0.900000  0.100000  2.250000  2.500000   \n",
       "121  ...  0.094340  0.150943  1.125000  0.000000  1.800000  1.600000   \n",
       "122  ...  0.192308  0.217949  0.941176  0.058824  1.066667  1.133333   \n",
       "\n",
       "       FTATFA   FTESTFA    FTMTFA   FTESFTA  \n",
       "0    0.638408  0.230104  0.453287  0.360434  \n",
       "1    0.524558  0.147348  0.332024  0.280899  \n",
       "2    0.565284  0.196621  0.368664  0.347826  \n",
       "3    0.517647  0.155882  0.355882  0.301136  \n",
       "4    0.575676  0.172973  0.405405  0.300469  \n",
       "..        ...       ...       ...       ...  \n",
       "118  0.545455  0.090909  0.454545  0.166667  \n",
       "119  0.461538  0.000000  0.230769  0.000000  \n",
       "120  1.000000  0.250000  0.500000  0.250000  \n",
       "121  0.200000  0.000000  0.000000  0.000000  \n",
       "122  0.666667  0.266667  0.333333  0.400000  \n",
       "\n",
       "[123 rows x 65 columns]"
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_men_19_team.GP * df_men_19_team.POSPG\n",
    "df_men_19_team.columns\n",
    "df_men_19_team.eval('BS.sum() / TF.sum()')\n",
    "advanced_stats(df_men_19_team)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 197, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"/usr/local/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py\", line 986, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"/usr/local/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py\", line 978, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'sum'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 208, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'sum'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 666, in visit_Call\n",
      "    res = self.visit(node.func)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 549, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 98, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 115, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 213, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'sum' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3398, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/2s/9_wqwym166ddtr527wj0f93h0000gn/T/ipykernel_4041/171510710.py\", line 1, in <cell line: 1>\n",
      "    season_stats(df_men_19_team, 2019)\n",
      "  File \"/Users/x/Documents/GitHub/analysis/utils.py\", line 84, in season_stats\n",
      "    list_tuple_season_stat.append( ('POS_ESTIMATE', df_teams['1PTM'].sum() + df_teams['2PTM'].sum() + df_teams.eval('TO.sum() + DREB.sum() + (1-FTES.sum()/FTA,sum())*FTM.sum()') ) )\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/frame.py\", line 4240, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 350, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 811, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 830, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 536, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 458, in _maybe_transform_eq_ne\n",
      "    right = self.visit(node.right, side=\"right\")\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 536, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 456, in _maybe_transform_eq_ne\n",
      "    left = self.visit(node.left, side=\"left\")\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 565, in visit_List\n",
      "    name = self.env.add_tmp([self.visit(e)(self.env) for e in node.elts])\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 565, in <listcomp>\n",
      "    name = self.env.add_tmp([self.visit(e)(self.env) for e in node.elts])\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 670, in visit_Call\n",
      "    res = FuncNode(node.func.id)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 619, in __init__\n",
      "    raise ValueError(f'\"{name}\" is not a supported function')\n",
      "ValueError: \"sum\" is not a supported function\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 1993, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/stack_data/core.py\", line 699, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/stack_data/core.py\", line 647, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/stack_data/core.py\", line 626, in executing_piece\n",
      "    return only(\n",
      "  File \"/Users/x/Library/Caches/pypoetry/virtualenvs/analysis-grMAaxIw-py3.10/lib/python3.10/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "season_stats(df_men_19_team, 2019)\n",
    "#df_men_19_team"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Piet Van Hasselt Schick Cup 2020 offense outcome by possession\n",
    "\n",
    "checkball 0.5-0.6 PPP from Schick cup 2020 and analysis of 2019 World cup men's"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>1PT</th>\n",
       "      <th>1PTA</th>\n",
       "      <th>2PT</th>\n",
       "      <th>2PTA</th>\n",
       "      <th>FT</th>\n",
       "      <th>FTA</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>transition</th>\n",
       "      <td>322</td>\n",
       "      <td>553</td>\n",
       "      <td>246</td>\n",
       "      <td>762</td>\n",
       "      <td>76</td>\n",
       "      <td>118</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>checkball</th>\n",
       "      <td>121</td>\n",
       "      <td>191</td>\n",
       "      <td>52</td>\n",
       "      <td>203</td>\n",
       "      <td>12</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>oreb</th>\n",
       "      <td>85</td>\n",
       "      <td>146</td>\n",
       "      <td>19</td>\n",
       "      <td>59</td>\n",
       "      <td>15</td>\n",
       "      <td>19</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            1PT  1PTA  2PT  2PTA  FT  FTA\n",
       "transition  322   553  246   762  76  118\n",
       "checkball   121   191   52   203  12   21\n",
       "oreb         85   146   19    59  15   19"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_schickcup20 = pd.DataFrame(columns=['1PT', '1PTA', '2PT', '2PTA', 'FT', 'FTA'], index = ['transition','checkball','oreb'],\n",
    "                            data = [[322,553, 246, 762, 76, 118],[121,191,52,203,12,21],[85,146,19,59,15,19]])\n",
    "df_schickcup20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0.6190114068441065, 0.5710659898477157, 0.6, 0.6164473684210526)"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "offense = 'transition'\n",
    "PPP_tran = (df_schickcup20.loc[offense,'1PT'] + 2*df_schickcup20.loc[offense,'2PT'])/(df_schickcup20.loc[offense,'1PTA'] + df_schickcup20.loc[offense,'2PTA'])\n",
    "offense = 'checkball'\n",
    "PPP_check = (df_schickcup20.loc[offense,'1PT'] + 2*df_schickcup20.loc[offense,'2PT'])/(df_schickcup20.loc[offense,'1PTA'] + df_schickcup20.loc[offense,'2PTA'])\n",
    "offense = 'oreb'\n",
    "PPP_oreb = (df_schickcup20.loc[offense,'1PT'] + 2*df_schickcup20.loc[offense,'2PT'])/(df_schickcup20.loc[offense,'1PTA'] + df_schickcup20.loc[offense,'2PTA'])\n",
    "PPP_tran_oreb = (df_schickcup20.loc['transition','1PT'] + df_schickcup20.loc['oreb','1PT'] + 2* df_schickcup20.loc['transition','2PT']+ 2*df_schickcup20.loc['oreb','2PT'])/(df_schickcup20.loc['transition','1PTA'] + df_schickcup20.loc['transition','2PTA'] + df_schickcup20.loc['oreb','1PTA'] + df_schickcup20.loc['oreb','2PTA'])\n",
    "\n",
    "PPP_tran, PPP_check, PPP_oreb, PPP_tran_oreb\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6 ('analysis-grMAaxIw-py3.10')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "636661dccab8149683fb0e5a5829fb070a6a7ff4b5e28080ec09ac327f9eff92"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
